* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("./bg.png");
    background-size: cover;
    background-position: left top;
    font-family: "Zilla Slab", serif;
}

.box-container {
    width: 70%;
    margin: 0 auto;
}

#question {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    padding: 0 20px;
    border-radius: 15px;
    background: rgb(255, 255, 255);
    background: linear-gradient(92.49deg, rgba(255, 255, 255, 0.1) 0.18%, rgba(255, 255, 255, 0.05) 99.85%);
    backdrop-filter: blur(5px);
    margin-bottom: 30px;
}

#display {
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 40px;
    overflow: scroll;
    color: white;
    font-size: 32px;
    background-color: #171717;
    border: 2px solid #9dffad;
    border-radius: 15px;
}

#countdown {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    display: none;
}
#result {
    height: 228px;
    width: 368px;
    background-color: #171717;
    border-radius: 15px;
    border: 2px solid #9dffad;
    color: white;
    text-align: center;
    padding: 2rem;
}
#show-time {
    text-align: center;
    color: white;
    margin: 10px 0;
}

.green {
    color: #9dffad;
}
.red {
    color: #eb6565;
}
.bold {
    font-weight: 700;
}
.inactive {
    border: 2px solid white !important;
}
.hidden {
    display: none;
}
.title {
    text-align: center;
    color: white;
    margin: 20px 0;
}

.divider-container {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
}

.line {
    height: 2px;
    background: white;
    width: 100%;
}

.title2 {
    color: white;
    display: block;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
button {
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    width: 300px;
    height: 50px;
    color: white;
    background-color: #171717;
    border-radius: 10px;
    border: 2px solid #9dffad;
    cursor: pointer;
}

#histories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    color: white;
    border-radius: 15px;
    background: rgb(255, 255, 255);
    background: linear-gradient(92.49deg, rgba(255, 255, 255, 0.1) 0.18%, rgba(255, 255, 255, 0.05) 99.85%);
    backdrop-filter: blur(5px);
    margin-bottom: 30px;
}

#modal-background {
    background: rgb(255, 255, 255);
    background: linear-gradient(92.49deg, rgba(255, 255, 255, 0.1) 0.18%, rgba(255, 255, 255, 0.05) 99.85%);
    backdrop-filter: blur(5px);
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

/* Blog */
.blog-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    align-items: flex-start;
}

.black-shade {
    background-color: rgba(0, 0, 0, 0.65);
    position: absolute;
    width: 100%;
    height: 100%;
}

.blog-header {
    position: relative;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-text {
    position: absolute;
    color: white;
    z-index: 100;
}

.big-text {
    font-size: 64px;
}

@media only screen and (max-width: 1280px) {
    .box-container {
        padding: 0 20px;
        min-width: 1024px;
        margin: auto;
    }
}

@media only screen and (max-width: 1024px) {
    .box-container {
        min-width: 786px;
        margin: auto;
    }
    #display {
        padding: 30px;
        font-size: 24px;
    }
    #histories,
    .blog-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .box-container {
        min-width: 640px;
        margin: auto;
    }
    #display {
        padding: 20px;
        font-size: 24px;
    }
    .big-text {
        font-size: 48px;
    }
}

@media only screen and (max-width: 640px) {
    .box-container {
        min-width: 512px;
        margin: auto;
    }
    #histories,
    .blog-container {
        grid-template-columns: 1fr;
    }
    .big-text {
        font-size: 40px;
    }
}

@media only screen and (max-width: 512px) {
    .box-container {
        min-width: auto;
        width: 100%;
    }
}
